<h1>Golf Scorecard</h1>

<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <meta name="author" content="Anthony Galea">
  
  <title>Golf Scorecard</title>
    <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<head>
<style>
	th, td {text-align: center;} 
</style>
<body>
<table class="table table-striped">
  <tr id="0">
    <th>Hole</th>
    <th>Par</th>
    <th>Score</th>
    <th>Over</th>
    <th></th>
  </tr>
  <tr id="1">
    <td>1</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="2">
    <td>2</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="3">
    <td>3</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="4">
    <td>4</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="5">
    <td>5</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="6">
    <td>6</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="7">
    <td>7</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="8">
    <td>8</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="9">
    <td>9</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="10">
    <td>10</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="11">
    <td>11</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="12">
    <td>12</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="13">
    <td>13</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="14">
    <td>14</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="15">
    <td>15</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="16">
    <td>16</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="17">
    <td>17</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="18">
    <td>18</td>
    <td>4</td>
    <td>-</td>
    <td>-</td>
    <td><button class="btn btn-success">+</button> <button class="btn btn-danger">-</button> <button class="btn btn-info">C</button></td>
  </tr>
  <tr id="19">
    <td class="allTotal">Total:</td>
    <td class="parTotal">-</td>
    <td class="scoreTotal">-</td>
    <td class="overTotal">-</td>
    <td></td>
  </tr>
</table>
<script>
var totalPar = 0;
for (let i=1; i < 19; i++) {
  let elem  = document.getElementById(i.toString());
  elem.children[4].children[0].onclick  = function(){add1(elem);};
  elem.children[4].children[1].onclick  = function(){subtract1(elem);};
  elem.children[4].children[2].onclick = function(){clear(elem);};
  totalPar= totalPar+Number.parseInt(elem.children[1].innerHTML);
}
document.getElementById("19").children[1].innerHTML = totalPar;
// you don't have to define the function before you use it! 
function add1 (elem) {
  var currentScore;
  let totals  = document.getElementById("19");
  if(elem.children[2].innerHTML == "-") {
    elem.children[2].innerHTML = "1";
	currentScore = 1;
    let par = elem.children[1].innerHTML;
    elem.children[3].innerHTML = 1-Number.parseInt(par);
	if(totals.children[2].innerHTML == "-") {
		totals.children[2].innerHTML = 1;
	} else {
		totals.children[2].innerHTML = Number.parseInt(totals.children[2].innerHTML) + 1;
	}
	parToTotal(elem);
  }
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore + 1;
    let par = elem.children[1].innerHTML;
    elem.children[3].innerHTML = (currentScore+1)-Number.parseInt(par);
	totals.children[2].innerHTML = Number.parseInt(totals.children[2].innerHTML)+1;
	totals.children[3].innerHTML = Number.parseInt(totals.children[3].innerHTML)+1;
  }
  
}

function subtract1 (elem) {
  var currentScore;
  let totals  = document.getElementById("19");
  if(elem.children[2].innerHTML == "-") {
    elem.children[2].innerHTML = "-1";
    currentScore = 0;
    let par = elem.children[1].innerHTML;
    elem.children[3].innerHTML = (currentScore-1)-Number.parseInt(par);
	if(totals.children[2].innerHTML == "-") {
		totals.children[2].innerHTML = -1;
	} else {
		totals.children[2].innerHTML = Number.parseInt(totals.children[2].innerHTML) - 1;
	}
	parToTotal(elem);
  }
  else {
    let currentScore = elem.children[2].innerHTML;
    currentScore = Number.parseInt(currentScore);
    elem.children[2].innerHTML = currentScore - 1;
    let par = elem.children[1].innerHTML;
    elem.children[3].innerHTML = (currentScore-1)-Number.parseInt(par);
	totals.children[2].innerHTML = Number.parseInt(totals.children[2].innerHTML)-1;
	totals.children[3].innerHTML = Number.parseInt(totals.children[3].innerHTML)-1;
  }
  
}

function clear (elem) {
	if(elem.children[2].innerHTML != "-") { 
		let oldScore = elem.children[2].innerHTML;
		let oldOver = elem.children[3].innerHTML;
		let totals  = document.getElementById("19");
		totals.children[2].innerHTML = Number.parseInt((totals.children[2].innerHTML))-Number.parseInt(oldScore);
		totals.children[3].innerHTML = Number.parseInt((totals.children[3].innerHTML))-Number.parseInt(oldOver);
		if (totals.children[2].innerHTML == "0" && totals.children[3].innerHTML == "0") {
			totals.children[2].innerHTML = "-";
			totals.children[3].innerHTML = "-";
		}
		elem.children[2].innerHTML = "-";
		elem.children[3].innerHTML = "-";
	}
}

function parToTotal(elem) {
	let totals  = document.getElementById("19");
	if(totals.children[3].innerHTML == "-") {
		totals.children[3].innerHTML = 0;
	}
	totals.children[3].innerHTML = Number.parseInt(totals.children[3].innerHTML) + Number.parseInt(elem.children[3].innerHTML);
}


/* your mission: 
1. make all the + buttons add 1 to the proper hole. 
2. make all the - buttons subtract 1 from the proper hole.
3. update the "Over" column to show the difference between par and score.
4. update row #19 with appropriate totals. Note: if a person has not finished a round, then Over/Under should apply only to holes that have been updated.
5. Add a new button, C, which clears the current score for a given hole
6. advanced: put circles around birdies and squares around bogeys!
*/
</script>
</body>
